

.reportmission-page {
    .tags{
        background-color: red;
        margin-top: 2PX;
        margin-left: 2PX;
        color: seashell;
        font-weight: bold;
        display: list-item;
    }
    .buttonSubmit{
        background-color: red;
        width: 50%;
        align-items: center;
        margin-top: 10PX;
        color: white;
    }
    .font{
        color: red;
    }
}
