.home-page{
    .loginButton{
        width: 50%;
        position: absolute;
        top: 50%;
        margin-left: 25%;
        background-color: #ffbf00;
        font-weight: bold;
    }
    .back{
        width: 100%;
        height: 100%;
        filter: blur(16px);
    }
    .img{
        width: 100%;  
        height: 100%;
    }
}