

.product-page {
    .lists{
        margin-top: 24PX;
        height: 500PX;
        overflow: auto;
    }
    .tops{
        background-color: red;
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 2PX;
        margin: 2PX auto;
        height: 20PX;
        color: white;
        font-weight: bold;
    }
    .message{
        color: white;
        margin-left: 6PX;
        margin-top: 2PX;
        background-color:#78A4F4;
    }
    .footer{
        height: 30PX;
    }
    .textFooter{
        display: block;
        text-align: center;
    }
    .bottonOne{
        background-color: red;
        margin-left: 6PX;
        margin-top: 20PX;
        color: white;
    }
    .bottonTwo{
        background-color: rgb(6, 81, 131);
        margin-left: 24PX;
        margin-top: 20PX;
        color: white;
    }
    .bottonThird{
        background-color: rgb(76, 5, 90);
        margin-left: 42PX;
        margin-top: 20PX;
        color: white;
    }
}
