

.user-page {
    .back{
        width: 100%;
    }
    .buttonSubmit{
        margin-top: 4PX;
        background-color: red;
        margin-bottom: 10PX;
        color: white;
        font-weight: bold;
    }
    .avatar{
        width: 84PX;
        height: 84PX;
        border: 2PX solid #FFF;
        margin-left: 2PX;
    }
    .name{
        color:red;
        font-weight: bold;
        font-size: 20PX;
        margin-right: 12PX;
    }
    .ora{
        color:rgb(10, 10, 10);
        font-weight: bold;
        font-size: 16PX;
    }
    .bottom{
        display: block;
        text-align: center;
        font-size: 14PX;
        margin-top: 2PX;
    }
    .allBack{
        background-color: rgb(159, 161, 161);
    }
   
}
